{
  "manifest_version": 2,
  "name": "Humility Dofus - Alerte Live",
  "version": "2.0.8",
  "description": "Soyez informé lorsque Humility lance un live !",
  "background": {
      "page": "background/background.html"
  },
  "browser_action": {
     "default_icon": {
        "19": "ressources/iconoff19.png",
        "38": "ressources/iconoff38.png"
     },
     "default_popup": "popup/popup.html",
     "default_title": "Humility - Dofus - Offline"
  },
  "permissions": [
      "https://api.twitch.tv/",
      "notifications",
      "<all_urls>",
      "activeTab"
  ],
  "icons": {
     "16": "ressources/logo16.png",
     "48": "ressources/logo48.png",
     "128": "ressources/logo128.png"
  }
}
