{
   "author": "HiryuuKaen, Flaurran et Zarlokh",
   "background": {
      "page": "background/background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "ressources/iconoff19.png",
         "38": "ressources/iconoff38.png"
      },
      "default_popup": "popup/popup.html",
      "default_title": "Humility - Dofus - Offline"
   },
   "description": "Soyez informé lorsque Humility lance un live !",
   "homepage_url": "http://www.twitch.tv/humilityfr",
   "icons": {
      "128": "ressources/logo128.png",
      "16": "ressources/logo16.png",
      "48": "ressources/logo48.png"
   },
   "manifest_version": 2,
   "name": "Humility",
   "permissions": [ "notifications", "*://*.ytimg.com/*", "*://yt3.ggpht.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0.7"
}
