<?xml version="1.0"?>
	 
	<!-- Chargement du fichier de style -->
	<?xml-stylesheet type="text/css" href="chrome://Humility/content/app.css" ?>
	 
	<overlay id="Humility-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	 
		<!-- Chargement du JS -->
		<script type="application/x-javascript" src="chrome://Humility/content/app.js" />
	 
		<!-- Gestion du bouton :
			https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Toolbars/Custom_toolbar_button 
			https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/toolbarbutton -->
		<toolbarpalette id="BrowserToolbarPalette">
	  		<toolbarbutton id="owButton" />
	  	</toolbarpalette>
		<toolbarbutton id="owButton" label="http://www.twitch.tv/humilityfr" tooltiptext="Humility Dofus - Offline" oncommand="redirectOW()" class="toolbarbutton-1 chromeclass-toolbar-additional" />
	</overlay>