<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<header>
		<link rel="stylesheet" type="text/css" href="/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/lib/bootstrap-social.css">
		<link rel="stylesheet" type="text/css" href="/lib/bootstrap-toggle-master/css/bootstrap-toggle.min.css">
		<link rel="stylesheet" type="text/css" href="/popup/popup.css">
		<script type="text/javascript" src="/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="/popup/popup.js"></script>
		<script type="text/javascript" src="/lib/bootstrap-toggle-master/js/bootstrap-toggle.min.js"></script>
	</header>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 div-img-humi">
					<a href="http://humilitydofus.com" id="img-humi" title="Site de Humility" target="_blank">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<a href="https://www.twitch.tv/humilityfr" target="_blank" class="btn btn-block btn-twitch on-air" id="twitch_live"><img id="img_on_air" src="/ressources/on_air.gif"> <i class="fa fa-twitch"></i> Live Twitch </a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<a href="https://www.youtube.com/humilityfr" target="_blank" class="btn btn-yt btn-block">
						<i class="fa fa-youtube"></i> Cha&icirc;ne YouTube
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<input type="checkbox" id="alert_yt" data-toggle="toggle" data-size="small" class="alert_yt">
				</div>
			</div>
			<div class="row navbar-social">
				<div class="col-xs-3">
					<a href="https://www.facebook.com/humilityfr" target="_blank" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-xs-3">
					<a href="https://twitter.com/humilityfr" target="_blank" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-xs-3">
					<a href="https://go.snapchat.com/add/humilityfr" target="_blank" class="btn btn-social-icon btn-snapchat"><i class="snap"></i></a>
				</div>
				<div class="col-xs-3">
					<a href="https://instagram.com/humility_fr/" target="_blank" class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<a class="small help-group pull-left donation" target="_blank" href="https://www.tipeeestream.com/humilityfr/donation">Faire un don</a>
				</div>
				<div class="col-xs-6">
					<a class="small help-group pull-right alert-bug" target="_blank" href="https://chrome.google.com/webstore/detail/humility/lhbfcidphkaciknigkhlfmjilfkkkcke/support?hl=fr">Signaler un bug</a>
				</div>
			</div>
		</div>
	</body>
</html>
