body{
	min-width: 290px;
}
.row{
	margin: 5px;
}

[class*="col-xs-"]{
	padding-right: 13px;
	padding-left: 13px;
}

.snap{
	background-image: url("/ressources/snap.png");
	height: 32px;
	width: 32px;
}

.snap:hover{
	background-image: url("/ressources/snap_hover.png");
	height: 32px;
	width: 32px;
}

.on-air{
	background-color: #6441a4;
	color: white;
}

.on-air:hover{
	color: white;
	background-color: rgb(100, 65, 135);
}

.off-air{
	background-color: lightgrey;
	color: white;
	border-color: darkgrey;
}

.off-air:hover{
	color: black;
}

.toggle{
	min-width: 224px;
}

.alert-bug{
	border-bottom: 1px dotted grey;
	color: grey;
}

.alert-bug:hover{
	border-bottom: 1px solid black;
	color: black;
	text-decoration: none;
}

.donation{
	color: #6441a4;
}

.donation:hover{
	color: #6441a4;
}

.btn-yt{
	background-color: #CD201E;
	border-color: #C3201E;
	color: white;
}

#img-humi{
	background-image: url('../ressources/logo128.png');
	background-size: contain;
	display: block;
	margin: auto;
	width:100px;
	height:100px;
	border: 0px solid black;
	border-radius:50px;
}

#img-humi:hover{
	background-image: url('../ressources/humi_hover.png');
	background-size: contain;
	box-shadow: 0px 0px 20px 0px #656565;
}

.navbar-social{
	margin-top: 15px;
	margin-bottom: 15px;
}

.btn-default.btn-perso.active{
	color: white;
	background-color: lightgrey;!important
}