Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: GjJHaICP5d3oX/IEMpnjsw==
SHA1-Digest: COa17g3VL85a+TSBkvskXVQFdbc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: JqGhOHj1o4ep/KWOSstsNg==
SHA1-Digest: ktNQ92LuOCBJmBeYGwekMqYF6rU=

Name: changelog.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /iehG0M9gM4MHmom0pLpuw==
SHA1-Digest: HmsCGXmmb/+oc8RoBUWXiVb5AoA=

Name: chrome/content/app.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VSgQznIcc4SuGg3UMtykrA==
SHA1-Digest: /0jKRpYiB4BeaSxPjX124/iXkqk=

Name: chrome/content/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9zi952wNLAQAh6Erz/421Q==
SHA1-Digest: aQTFnIzr0V2zmrBQkoOvce82liQ=

Name: chrome/content/app.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: a4FnDQxzar92y6avu344kw==
SHA1-Digest: swpiHYqYJCWl6lE+BY9aCMYpALE=

Name: chrome/content/ressources/icon24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NmIVTNQc+lT3A4ysNrMZzg==
SHA1-Digest: NgcBMmVsZpf3+LVIryW683My/k0=

Name: chrome/content/ressources/icon32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZNnZwMYc9zvfvKGzaF5Zlw==
SHA1-Digest: tjms/3dNgXWRSD6+CxMFeSENRIA=

Name: chrome/content/ressources/iconoff24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z9XCEFfQgA1pVhZ2Gkfy/Q==
SHA1-Digest: 52Xj32Zfdk0CKcrLaBRf4dV8nek=

Name: chrome/content/ressources/iconoff32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJTozfVx5l3NCjUWqwtTag==
SHA1-Digest: WVtuJB1LZ6MAbpfVmUzZc6LXQK0=

Name: chrome/content/ressources/logo128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/Ii1eVBu8dRTCcrXCLdHw==
SHA1-Digest: hBNmyVuaZ1TMLE+BLbgza2Xde34=

Name: chrome/content/ressources/logo16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tWSmRxQ1IVvrqp16RqC7ig==
SHA1-Digest: p5WTkze3swbQaCK72MgLz5unFkY=

Name: chrome/content/ressources/logo32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: czZqqm8lMb4H+fz3rJI/7g==
SHA1-Digest: F2butbwBlpQoThZ/nRb+Ly13uCg=

Name: chrome/content/ressources/logo48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AWgZnGXTJjXHHBqiS1y7mQ==
SHA1-Digest: Q5OvK6Fpj/NlzWBs+TGiKtCNN2w=

Name: chrome/content/ressources/logo64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RZZqXnuZnRGaQMw0RvdgSg==
SHA1-Digest: d8TfZ3oBcZDlbNgJc3UtyU6axho=

